<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='可接受单次点击成本' datatype='real' name='[单次点击成本 参数]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='0.10000000000000001' max='10.0' min='0.0' />
      </column>
      <column caption='目标点击率' datatype='real' name='[点击量 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.014999999999999999'>
        <calculation class='tableau' formula='0.014999999999999999' />
        <range granularity='0.001' max='0.10000000000000001' min='0.0' />
      </column>
    </datasource>
    <datasource caption='网络广告点击量数据 (多个连接)' inline='true' name='federated.1rns1bd1450okc1gleled1u2j9pa' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='油井数据' name='excel-direct.15dqwln0xs6bxf1chb3np18pca0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cohe/Documents/《Tableau商业分析一点通》数据源/第10章/油井数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='网络广告点击量数据' name='excel-direct.0nfeq681nt8rv415692y607nb71n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cohe/Documents/《Tableau商业分析一点通》数据源/第10章/网络广告点击量数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nfeq681nt8rv415692y607nb71n' name='网络广告点击量数据' table='[网络广告点击量数据$]' type='table'>
          <columns gridOrigin='A1:O929:no:A1:O929:0' header='yes' outcome='2'>
            <column datatype='string' name='广告形式' ordinal='0' />
            <column datatype='string' name='广告分组' ordinal='1' />
            <column datatype='string' name='活动' ordinal='2' />
            <column datatype='string' name='广告创意' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='广告语1' ordinal='5' />
            <column datatype='string' name='广告语2' ordinal='6' />
            <column datatype='string' name='目的地URL' ordinal='7' />
            <column datatype='string' name='展现的URL' ordinal='8' />
            <column datatype='string' name='标题' ordinal='9' />
            <column datatype='string' name='文本' ordinal='10' />
            <column datatype='real' name='广告位置' ordinal='11' />
            <column datatype='integer' name='点击量' ordinal='12' />
            <column datatype='real' name='成本' ordinal='13' />
            <column datatype='integer' name='展现量' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[广告形式]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[广告分组]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[活动]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[广告创意]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[广告语1]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[广告语2]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[目的地URL]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[展现的URL]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[标题]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[文本]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[广告位置]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点击量]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成本]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[展现量]</local-name>
            <parent-name>[网络广告点击量数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='点击率' datatype='real' name='[Calculation_2428143894615269376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([点击量])/sum([展现量])' />
      </column>
      <column caption='目标点击率' datatype='real' name='[Calculation_2428143894616842241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[点击量 参数]/100' />
      </column>
      <column caption='单次点击成本' datatype='real' name='[Calculation_2428143894617657346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([成本])/SUM([点击量])' />
      </column>
      <column caption='平均广告版位' datatype='real' name='[Calculation_2428143894618030083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([广告位置]*[展现量])/SUM([展现量])' />
      </column>
      <column caption='点击率是否达标' datatype='boolean' name='[Calculation_2428143894620581892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2428143894615269376]&gt;[Parameters].[点击量 参数]' />
      </column>
      <column caption='单次点击成本是否超标' datatype='boolean' name='[Calculation_2428143894623264775]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2428143894617657346]&lt;[Parameters].[单次点击成本 参数]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[广告分组]' role='dimension' type='nominal' />
      <column datatype='string' name='[广告创意]' role='dimension' type='nominal' />
      <column-instance column='[广告分组]' derivation='None' name='[none:广告分组:nk]' pivot='key' type='nominal' />
      <column-instance column='[广告创意]' derivation='None' name='[none:广告创意:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2428143894620581892]' derivation='User' name='[usr:Calculation_2428143894620581892:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44473' measure-ordering='alphabetic' measure-percentage='0.447301' parameter-percentage='0.107969' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='可接受单次点击成本' datatype='real' name='[单次点击成本 参数]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='0.10000000000000001' max='10.0' min='0.0' />
        </column>
        <column caption='目标点击率' datatype='real' name='[点击量 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.014999999999999999'>
          <calculation class='tableau' formula='0.014999999999999999' />
          <range granularity='0.001' max='0.10000000000000001' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='广告分组CTR' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='广告创意CTR与目标对比值' />
      </command>
    </action>
    <action caption='突出显示1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='网络广告投放分析' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='广告创意' />
        <param name='target' value='网络广告投放分析' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='单次点击成本监测'>
      <table>
        <view>
          <datasources>
            <datasource caption='网络广告点击量数据 (多个连接)' name='federated.1rns1bd1450okc1gleled1u2j9pa' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='可接受单次点击成本' datatype='real' name='[单次点击成本 参数]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='0.10000000000000001' max='10.0' min='0.0' />
            </column>
            <column caption='目标点击率' datatype='real' name='[点击量 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.014999999999999999'>
              <calculation class='tableau' formula='0.014999999999999999' />
              <range granularity='0.001' max='0.10000000000000001' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rns1bd1450okc1gleled1u2j9pa'>
            <column caption='点击率' datatype='real' name='[Calculation_2428143894615269376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([点击量])/sum([展现量])' />
            </column>
            <column caption='单次点击成本' datatype='real' name='[Calculation_2428143894617657346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([成本])/SUM([点击量])' />
            </column>
            <column caption='平均广告版位' datatype='real' name='[Calculation_2428143894618030083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([广告位置]*[展现量])/SUM([展现量])' />
            </column>
            <column caption='点击率是否达标' datatype='boolean' name='[Calculation_2428143894620581892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2428143894615269376]&gt;[Parameters].[点击量 参数]' />
            </column>
            <column caption='单次点击成本是否超标' datatype='boolean' name='[Calculation_2428143894623264775]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2428143894617657346]&lt;[Parameters].[单次点击成本 参数]' />
            </column>
            <column-instance column='[广告分组]' derivation='None' name='[none:广告分组:nk]' pivot='key' type='nominal' />
            <column-instance column='[广告创意]' derivation='None' name='[none:广告创意:nk]' pivot='key' type='nominal' />
            <column-instance column='[点击量]' derivation='Sum' name='[sum:点击量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2428143894617657346]' derivation='User' name='[usr:Calculation_2428143894617657346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428143894618030083]' derivation='User' name='[usr:Calculation_2428143894618030083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428143894620581892]' derivation='User' name='[usr:Calculation_2428143894620581892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2428143894623264775]' derivation='User' name='[usr:Calculation_2428143894623264775:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[展现量]' role='measure' type='quantitative' />
            <column datatype='real' name='[广告位置]' role='measure' type='quantitative' />
            <column datatype='string' name='[广告分组]' role='dimension' type='nominal' />
            <column datatype='string' name='[广告创意]' role='dimension' type='nominal' />
            <column datatype='real' name='[成本]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[点击量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告创意:nk]' />
              <shape column='[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894620581892:nk]' />
              <size column='[federated.1rns1bd1450okc1gleled1u2j9pa].[sum:点击量:qk]' />
              <lod column='[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告分组:nk]' />
              <lod column='[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894623264775:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='log'>
              <excluded-factors>
                <column>[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告创意:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894617657346:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[单次点击成本 参数]' z-order='1' />
            <reference-line axis-column='[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894617657346:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[单次点击成本 参数]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894617657346:qk]</rows>
        <cols>[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894618030083:qk]</cols>
        <pages>
          <column>[federated.1rns1bd1450okc1gleled1u2j9pa].[tdy:日期:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='网络广告点击量数据 (多个连接)' name='federated.1rns1bd1450okc1gleled1u2j9pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rns1bd1450okc1gleled1u2j9pa'>
            <column caption='点击率' datatype='real' name='[Calculation_2428143894615269376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([点击量])/sum([展现量])' />
            </column>
            <column-instance column='[广告分组]' derivation='None' name='[none:广告分组:nk]' pivot='key' type='nominal' />
            <column-instance column='[广告创意]' derivation='None' name='[none:广告创意:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428143894615269376]' derivation='User' name='[usr:Calculation_2428143894615269376:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[展现量]' role='measure' type='quantitative' />
            <column datatype='string' name='[广告分组]' role='dimension' type='nominal' />
            <column datatype='string' name='[广告创意]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[点击量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告分组:nk]' />
              <lod column='[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告创意:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894615269376:qk]</rows>
        <cols>[federated.1rns1bd1450okc1gleled1u2j9pa].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='广告分组CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='网络广告点击量数据 (多个连接)' name='federated.1rns1bd1450okc1gleled1u2j9pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rns1bd1450okc1gleled1u2j9pa'>
            <column caption='点击率' datatype='real' name='[Calculation_2428143894615269376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([点击量])/sum([展现量])' />
            </column>
            <column-instance column='[广告分组]' derivation='None' name='[none:广告分组:nk]' pivot='key' type='nominal' />
            <column-instance column='[广告创意]' derivation='None' name='[none:广告创意:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428143894615269376]' derivation='User' name='[usr:Calculation_2428143894615269376:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[展现量]' role='measure' type='quantitative' />
            <column datatype='string' name='[广告分组]' role='dimension' type='nominal' />
            <column datatype='string' name='[广告创意]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[点击量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告分组:nk]' />
              <lod column='[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告创意:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894615269376:qk]</rows>
        <cols>[federated.1rns1bd1450okc1gleled1u2j9pa].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='广告创意CTR与目标对比值'>
      <table>
        <view>
          <datasources>
            <datasource caption='网络广告点击量数据 (多个连接)' name='federated.1rns1bd1450okc1gleled1u2j9pa' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='目标点击率' datatype='real' name='[点击量 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.014999999999999999'>
              <calculation class='tableau' formula='0.014999999999999999' />
              <range granularity='0.001' max='0.10000000000000001' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rns1bd1450okc1gleled1u2j9pa'>
            <column caption='点击率' datatype='real' name='[Calculation_2428143894615269376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([点击量])/sum([展现量])' />
            </column>
            <column caption='目标点击率' datatype='real' name='[Calculation_2428143894616842241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[点击量 参数]/100' />
            </column>
            <column-instance column='[广告创意]' derivation='None' name='[none:广告创意:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2428143894616842241]' derivation='Sum' name='[sum:Calculation_2428143894616842241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2428143894615269376]' derivation='User' name='[usr:Calculation_2428143894615269376:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[展现量]' role='measure' type='quantitative' />
            <column datatype='string' name='[广告创意]' role='dimension' type='nominal' />
            <column datatype='integer' name='[点击量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告创意:nk]' direction='DESC' using='[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894615269376:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告创意:nk]' />
              <lod column='[federated.1rns1bd1450okc1gleled1u2j9pa].[sum:Calculation_2428143894616842241:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894615269376:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rns1bd1450okc1gleled1u2j9pa].[sum:Calculation_2428143894616842241:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告创意:nk]</rows>
        <cols>[federated.1rns1bd1450okc1gleled1u2j9pa].[usr:Calculation_2428143894615269376:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='网络广告投放分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5875' id='16' type='title' w='100000' x='0' y='0' />
            <zone h='94125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5875'>
              <zone fixed-size='427' h='94125' id='3' is-fixed='true' type='layout-basic' w='42700' x='0' y='5875'>
                <zone h='39885' id='1' name='广告分组CTR' w='42700' x='0' y='5875' />
                <zone h='54240' id='7' name='广告创意CTR与目标对比值' w='42700' x='0' y='45760'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='94125' id='10' name='单次点击成本监测' w='45400' x='42700' y='5875'>
                <layout-cache minheight='200' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='119' h='94125' id='4' is-fixed='true' param='vert' type='layout-flow' w='11900' x='88100' y='5875'>
                <zone h='28375' id='6' name='广告分组CTR' pane-specification-id='0' param='[federated.1rns1bd1450okc1gleled1u2j9pa].[none:广告分组:nk]' type='color' w='11900' x='88100' y='5875' />
                <zone h='9500' id='9' mode='slider' param='[Parameters].[点击量 参数]' type='paramctrl' w='11900' x='88100' y='34250' />
                <zone h='9500' id='15' mode='slider' param='[Parameters].[单次点击成本 参数]' type='paramctrl' w='11900' x='88100' y='43750' />
                <zone h='13875' id='14' name='单次点击成本监测' synchronized='1' type='currpage' w='11900' x='88100' y='53250' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
